; Supervisor: A Process Control System
; http://supervisord.org/configuration.html

[supervisord]
nodaemon=true

[program:activemq]
directory=/opt/activemq
command=/opt/activemq/bin/activemq console
stdout_logfile=syslog
stderr_logfile=syslog
; user=apache

[program:tomcat]
directory=/opt/tomcat
command=/opt/tomcat/bin/tomcat_supervisord_wrapper.sh
stdout_logfile=syslog
stderr_logfile=syslog
; user=apache

[program:sshd]
command=/usr/sbin/sshd -D